unsigned char StopPlay[7]={0X7E ,0X02, 0X02 ,0XEF};  //stop the speaker from playing sounds
unsigned char Button1[7]={0X7e,0X04,0X41,0X00,0X01,0XEF};  //Play the first sound.
unsigned char Button2[7]={0X7e,0X04,0X41,0X00,0X02,0XEF};  
unsigned char Button3[7]={0X7e,0X04,0X41,0X00,0X03,0XEF};  
unsigned char Button4[7]={0X7e,0X04,0X41,0X00,0X04,0XEF};  
unsigned char Button5[7]={0X7e,0X04,0X41,0X00,0X05,0XEF};  
unsigned char Button6[7]={0X7e,0X04,0X41,0X00,0X06,0XEF};  
unsigned char Button7[7]={0X7e,0X04,0X41,0X00,0X07,0XEF};  
unsigned char Button8[7]={0X7e,0X04,0X41,0X00,0X08,0XEF};  
unsigned char Button9[7]={0X7e,0X04,0X41,0X00,0X09,0XEF};  
unsigned char Button10[7]={0X7e,0X04,0X41,0X00,0X0A,0XEF};  //Play the tenth sound.
unsigned char *pButton[10]={Button1,Button2,Button3,Button4,Button5,Button6,Button7,Button8,Button9,Button10};
/*pButton[0]=Button1;
pButton[1]=Button2;
pButton[2]=Button3;
pButton[3]=Button4;
pButton[4]=Button5;
pButton[5]=Button6;
pButton[6]=Button7;
pButton[7]=Button8;
pButton[8]=Button9;
pButton[9]=Button10;*/

int touchPin[10]={0,1,2,3,4,5,6,7,8,9};
int touchReading[10]={0,0,0,0,0,0,0,0,0,0};
int now[3]={0,0,0};// keys being pressed now.
int pre[3]={0,0,0};//pre[i] is the key number that speaker[i] is sounding. pre[i]=0 means speaker[i] is not sounding.
int timer[3]={0,0,0};
void setup() {
  
  Serial.begin(9600);
  Serial1.begin(9600);
  Serial2.begin(9600);
  Serial3.begin(9600);
}

void loop() {
for(int i=0;i<=2;i++)
{
  if(timer[i]>=20)
  {
    if(i==0){Serial.write(StopPlay,4);}  
else if(i==1){Serial1.write(StopPlay,4);}  
else {Serial2.write(StopPlay,4);}  
pre[i]=0;
timer[i]=0;
    }
  }

  for(int i=0;i<=2;i++)
  {
    now[i]=0;
  }
  for(int i=1;i<=10;i++)
  {
    int j=1;
    touchReading[i-1]=digitalRead(touchPin[i-1]);
    if((touchReading[i-1]=1)&&(j<=3))//don't know the threshold for now.
    {
      now[j-1]=i;
      j++;
      }
   }    //record keys being pressed now;  
   for(int i=0;i<=2;i++)
   {
    int flag=0;
    if(pre[i]!=0)
    {
     for(int j=0;j<=2;j++)
     {
      if(pre[i]==now[j])
      {flag++;}
      } 
      if(flag==0)
      {
        pre[i]=0;
        timer[i]=0;
        }
        else
        {
          timer[i]=timer[i]+1;
          }
     }
   }// judge whether some certain keys are still being pressed. If so, keep counting the time.
       for(int i=0;i<=2;i++)
       {
        int flag=0;
        if(now[i]!=0)
        {
          for(int j=0;j<=2;j++)
          {
            if(now[i]==pre[j])
            {flag++;}
          }
            if(flag==0)
            {
              for(int k=0;k<=2;k++)
              {
                if(pre[k]==0)
                {
                  pre[k]=now[i];
                  break;
                }
               }
            }
        }
       }//pair up keys being pressed and corresponding speaker.
for(int i=0;i<=2;i++)
{
  if(timer[i]==0)
  {
if(i==0){Serial.write(pButton[pre[i]-1],6);}  
else if(i==1){Serial1.write(pButton[pre[i]-1],6);}  
else {Serial2.write(pButton[pre[i]-1],6);}  
  }// sound new key and keep sounding keys that have been functioning..
}
  //For test
 /*Serial1.write(Button10,6);
  Serial2.write(Button2,6);
  
  delay(500);  
  Serial1.write(StopPlay,4);
  Serial2.write(StopPlay,4);
*/



 for(int i=0;i<=2;i++)
 {
 pre[i]=now[i];
  }
 
  delay(50);
}



/*Serial1.write(JDQdata3,4);
  Serial.println("I am excuting this command");*/ //下一曲
